NEXT_PUBLIC_APP_URL="http://localhost:3000/"
NEXTAUTH_URL="http://localhost:3000/"
# NEXT_PUBLIC_APP_URL="https://kalaam-nitrkl.vercel.app/"
# NEXTAUTH_URL="https://kalaam-nitrkl.vercel.app/"
NEXTAUTH_SECRET="aFJS$5&4DF#_KG=DF"
# DATABASE_URL="postgresql://postgres:Postgres123@@localhost:5432/kalaam?schema=public"
DATABASE_URL="postgresql://kalaam%3A%20The%20Poetry%20club:pqkYGOEW7ur3@ep-wild-surf-a1fdeawu.ap-southeast-1.aws.neon.tech/kalaam?sslmode=require"